{
  "name": "hefei-chaichu-faq",
  "version": "1.0.0",
  "description": "合肥拆除 · FAQ 卡片翻页 H5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
